<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/DefaultBackground"
    tools:context=".HomeActivity">

    <include layout="@layout/main_toolbar"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/searchModeSpinner"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:entries="@array/searchTypeSpinner"
        android:background="@drawable/spinner_bg"
        android:popupBackground="@drawable/popup_spinner_bg"
        android:padding="5dp" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/typesSpinner"
        android:layout_toEndOf="@+id/searchModeSpinner"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_bg"
        android:popupBackground="@drawable/popup_spinner_bg"
        android:padding="5dp" />

    <TextView
        android:id="@+id/nearbyTextView"
        android:layout_below="@+id/searchModeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nearbyStoreLabel"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:theme="@style/NearbyStoreLabel"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <FrameLayout
        android:id="@+id/homeFragmentContainer"
        android:layout_below="@+id/nearbyTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>